body {
    margin: 0;
    padding: 0;
}

a {
    color: #FFF;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 0 15px;
}

body{
    font-family: Poppins;
    color: #FFF;
}