@color0: #777777; 

.footer-main {
	background-color: #222222;
	margin-top: -10px;
	max-width: 100%;
	padding-top: 98px;
	.footer-intro {
		margin-bottom: 40px;
		text-align: center;
		img {
			margin-bottom: 29px;
		}
		p {
			color: @color0;
			font-size: 14px;
			line-height: 23px;
		}
	}
}
.social {
	color: @color0;
	margin: auto;
	max-width: 207px;
	ul {
		align-items: center;
		display: flex;
		justify-content: space-between;
		margin: 0;
		padding: 0;
	}
}
.line {
	border: 1px solid #444444;
	margin-bottom: 0px;
	margin-top: 52px;
}
.footer-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 100%;
	ul {
		margin-top: 24px;
		padding-left: 0;
		li {
			list-style: none;
			margin-bottom: 16px;
			i {
				color: @color0;
				margin-right: 17px;
			}
			a {
				color: @color0;
				font-size: 14px;
			}
		}
	}
}
.contact {
	margin-top: 55px;
	width: 270px;
}
.title-footer {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
.footer-copyright {
	background-color: black;
	margin-top: 32px;
	max-width: 100%;
	padding: 12px 0px;
	text-align: center;
	a {
		color: @color0;
		font-size: 14px;
	}
}