.header {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.63);
	height: 100px;
}
.header-main {
	max-width: 1170px;
	width: 100%;
	margin: auto;
	padding: 23px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-main-menu {
	max-width: 630px;
	margin-left: 70px;
	margin-right: 114px;
	box-sizing: border-box;
	padding: 0 20px;
	width: 100%;
	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			a {
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
}
.header-main-icon {
	max-width: 156px;
	width: 100%;
	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			a {
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
}
.menu-mobile {
	display: none;
}
