.banner {
	background: #000;
	height: 950px;
	// position: relative;
	z-index: -1;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.main__banner--img {
	// width: 420px;
	// height: 759px;
	// position: absolute;
	// right: 19%;
	// top: 20%;
	width: 100%;
	height: 100%;
	background-position: 76% 195px;
	background-repeat: no-repeat;
}
.main-banner-content {
	width: 100%;
	position: absolute;
	top: 293px;
	.text {
		max-width: 570px;
		.text1 {
			font-size: 60px;
			font-weight: 700;
			box-sizing: border-box;
			margin-bottom: -7px;
		}
		.text2 {
			font-size: 40px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		p {
			font-size: 14px;
			font-weight: 400;
			line-height: 23px;
			margin-bottom: 56px;
		}
	}
	.btn {
		font-size: 14px;
		font-weight: 400;
		cursor: pointer;
		width: 170px;
		height: 50px;
		border: 1px solid #FFF;
		background: transparent;
		color: #fff;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
