.product {
  .container {
    .listing {
      margin: 0;
      border-bottom: 1px solid #dddddd;
      cursor: pointer;
      .text_1 {
        color: #000018;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        display: inline-block;
        padding-top: 20px;
        margin-right: -5px;
        height: 40px;
        text-align: center;
        &:hover {
          color: #dd2f31;
          border-bottom: 2px solid #dd2f31;
        }
      }
    }
    .row {
      .col {
        margin: 40px 14px 0 14px;
        width: 272px;
        height: 330px;
        position: relative;
        overflow: hidden;
        .pro_item {
          &:hover {
            box-shadow: 1px 1px 1px 1px #ebebeb;
            .pro_icon {
              position: absolute;
              top: 20px;
              left: 215px;
              transition: 0.5s all;
            }
          }
          .pro_text {
            padding: 44px 0 0 28px;
            h2 {
              padding: 0;
              margin: 0;
              color: black;
              font-size: 14px;
              font-weight: 400;
            }
            span {
              color: black;
              font-size: 14px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}
.pro_icon {
  position: absolute;
  top: 20px;
  left: 400px;
}
.pro_img {
  width: 200px;
  height: 195px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
  padding-top: 20px;
  img {
    align-items: center;
  }
}
.mau {
  border-radius: 5px 0 5px 0;
  border: 1px solid #ddd;
  overflow: hidden;
  background: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
  i {
    color: #777777;
  }
  &:hover {
    i {
      color: #fff;
    }
    background-color: #dd2f31;
  }
}
