.slide_content {
	.title_content {
		h2 {
			color: #000;
			margin: 95px 0 43px 0;
			text-align: center;
			font-weight: bold;
			font-size: 36px;
		}
	}
}
.slide-demo {
	.slick-dots {
		button {
			width: 10px;
			height: 10px;
			background: #cccccc;
			border-radius: 50%;
			margin-top: 36px;
			&::before {
				content: none;
			}
		}
		.slick-active {
			button {
				background: #dd2f31;
			}
		}
	}
	.item-slide {
		text-align: center;
		.item-img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			overflow: hidden;
			margin: auto;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		p {
			font-weight: 400;
			color: #777777;
			margin-top: 28px;
			line-height: 28px;
		}
		p.text_1 {
			font-size: 18px;
		}
		p.text_2 {
			font-size: 14px;
			margin-top: 3px;
		}
		.name {
			font-weight: 700;
			color: #000;
			text-transform: uppercase;
			font-size: 18px;
		}
	}
}
.slide-logo {
	.img-logo {
		width: 100%;
		height: 67px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
